/* variables */
@bg-yellow: #fcdb00;
@bg-white: #ffffff;
@bg-black: #010101;

@head: #010101;

/* Mixins */
.res() {
	margin: 0;
	padding: 0;
}

.res-ul () {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	font-family: 'PT Sans Rg';
	font-size: 20px;
	line-height: 24px;
	color: #010101;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden:not(:focus):not(active),
input[type="checkbox"].visually-hidden,
input[type="checkbox"].visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.container {
	width: 940px;
	margin: 0 auto;
	padding: 0 10px;
}

.header {
	padding-bottom: 0px;
	padding-top: 20px;

	&__mobile-nav {
		display: none;
	}
}

.header, .slider {
	background-color: @bg-yellow;
}

.header .container {
	/* display: flex;
	justify-content: space-between; */
	text-align: justify;
    height: 8em;
    &::after {
    	content: '';
    display: inline-block;
    width: 100%;
    }
}

.logo {
	display: inline-block;
	width: 165px;
	height: 100%;

	img {
		padding: 0 9px;

	}
	&__text {
		font-family: 'PT Sans Bold';
		font-size: 30px;
		line-height: 20px;
	}
	&::before {
		 content: '';
    display: inline-block;
    vertical-align: middle;  
    height: 100%;
	}
}

nav {
	display: inline-block;
}

.header-nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	justify-content: space-between;
	width: 377px;


	.res-ul();

	&__item {
		width: 100px;
		margin-right: 20px;
		&:nth-child(3n) {
			margin-right: 0;
		}
		a {
			font-family: 'PT Sans Bold';
			font-size: 22px;
			line-height: 20px;
			color: #010101;
		}
	}
}

.slider .container {
	display: flex;
	justify-content: space-between;
}

.slider {
	margin-bottom: 114px;
	padding-bottom: 45px;
	
	&-col-1 {
		box-sizing: border-box;
		width: 542px;
		padding-top: 75px;
		padding-right: 135px;
		padding-left: 11px;
	}
	&-col-2 {
		width: 379px;
	}
	&__title,
	&__desc,
	&__text {
		.res();
	}
	&__title {
		margin-bottom: 28px;
		

		font-size: 32px;
		line-height: 18px;
	}
	&__desc {
		margin-bottom: 17px;
		padding-right: 60px;

		color: #313841;
	}
	&__text {
		margin-bottom: 35px;

		font-size: 16px;
		line-height: 20px;
		color: #555555;
	}
	&__link {
		margin-right: 37px;
		font-family: 'PT Sans Bold';
		font-size: 16px;
		line-height: 20px;
		color: #010101;

	}
	&-content {
		position: relative;

		width: 288px;
		min-height: 382px;
		margin-left: 21px;


		background-color: @bg-black;

		border-bottom: 45px solid #ffffff;
		border-top: 45px solid #ffffff;
		border-right: 14px solid #ffffff;
		border-left: 14px solid #ffffff;

		border-radius: 20px


	}
	&__name {
		position: absolute;
		top: 163px;
		left: 125px;
		font-size: 30px;
		font-family: 'PT Sans Bold';
		line-height: 20px;
		color: #fcdb00;
	}

	&__control {
		width: 14px;
		height: 14px;
		margin-top: 43px;

		background-color: rgba(255, 255, 255, 0.5);

		border: none;
		border-radius: 50%;
		cursor: pointer;

		&--current {
			background-color: rgba(255, 255, 255, 1);
		}
	}

}

.control-box {
	text-align: center;
}

.slider-content__svg {
		position: absolute;
		top: 151px;
		left: 72px;
	}

.features {
	margin-bottom: 80px;


	background-color: @bg-white;
	&__title,
	&__desc,
	&-list__subtitle,
	&-list__text {
		.res();
	}
	&__title {
		margin-bottom: 14px;

		font-family: 'PT Sans Bold';
		font-size: 32px;
		line-height: 32px;
		text-align: center;
	}
	&__desc {
		margin-bottom: 86px;
		padding: 0 100px;
		color: #313841;
		text-align: center;
	}
}

.features-list {

	.res-ul();
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
	width: 940px;
	padding-right: 14px;
	padding-left: 14px;
	&__item {
		width: 220px;
		margin-bottom: 80px;
		/* margin-left: 20px; */
		padding-left: 80px;

		&:nth-child(3n) {
			/* margin-left: 0; */
		}

		&:nth-child(1) {
			position: relative;
			padding-left: 69px;
		}
		&:nth-child(1)::before {
			content: "";
			position: absolute;
			left: 0px;

			width: 33px;
			height: 38px;

			background-image: url(../img/features/tablet-alt-solid.svg);
			background-repeat: no-repeat;
		}
		&:nth-child(2) {
			position: relative;
		}
		&:nth-child(2)::before {
			content: "";
			position: absolute;
			left: 5px;

			width: 43px;
			height: 44px;

			background-image: url(../img/features/lemon-regular.svg);
			background-repeat: no-repeat;
		}
		&:nth-child(3) {
			position: relative;
		}
		&:nth-child(3)::before {
			content: "";
			position: absolute;
			left: -5px;

			width: 56px;
			height: 46px;

			background-image: url(../img/features/folder-regular.svg);
			background-repeat: no-repeat;
		}
		&:nth-child(4) {
			position: relative;
			padding-left: 69px;
		}
		&:nth-child(4)::before {
			content: "";
			position: absolute;
			top: 6px;
			left: -5px;

			width: 52px;
			height: 39px;

			background-image: url(../img/features/code-solid.svg);
			background-repeat: no-repeat;
		}
		&:nth-child(5) {
			position: relative;
		}
		&:nth-child(5)::before {
			content: "";
			position: absolute;
			left: 0px;

			width: 60px;
			height: 50px;

			background-image: url(../img/features/envelope-regular.svg);
			background-repeat: no-repeat;
		}
		&:nth-child(6) {
			position: relative;
		}
		&:nth-child(6)::before {
			content: "";
			position: absolute;
			left: 0px;

			width: 56px;
			height: 46px;

			background-image: url(../img/features/bookmark-regular.svg);
			background-repeat: no-repeat;
		}
	}
	&__subtitle {
		margin-bottom: 13px;
		font-size: 22px;
	}
	&__text {
		font-size: 16px;
		line-height: 20px;
		color: #898989
	}

}

.submit {
	padding-top: 95px;
	color: #898989;

	background-color: @bg-black;
	&__title,
	&__text {
		.res();
	}
	&__text {
		margin-bottom: 40px;
		padding: 0 100px;

		text-align: center;
	}

	&__title {
		margin-bottom: 14px;

		font-family: 'PT Sans Bold';
		font-size: 32px;
		line-height: 32px;
		color: #fcdb00;
		text-align: center;
	}
}

.submit-form {
	text-align: center;
	&__btn {
		box-sizing: border-box;
		width: 127px;
		margin-left: 17px;
		padding: 13px 35px;

		font-family: 'PT Sans Bold';
		font-size: 16px;
		line-height: 24px;
		text-transform: uppercase;

		background-color: #fcdb00;
		border: none;
		border-radius: 4px;
	}
	&__email {
		box-sizing: border-box;
		width: 580px;
		padding: 14px 23px;

		border: none;
		border-radius: 5px;

		&::placeholder {
			font-size: 16px;
			line-height: 20px;
			color: #898989;
		}
	}

}

.social {
	padding-top: 77px;

	background-color: @bg-black;

	a {
		color: #ffffff;
	}

	&-list {
		.res-ul();
		width: 260px;
		margin: 0 auto;
		.social-wrap {
			display: flex;
			flex-wrap: wrap;
			margin-left: -33px;		}
		
	}
	&-list__item {
		margin-left: 25px;

		&:first-child {
			margin-left: 25px;
		}
	}
	svg {
		width: 40px;
		height: 40px;
		border-radius: 15px;
	}
	path {
		
		fill: @bg-yellow;
	}
}

.footer .container {
	display: flex;
	justify-content: space-between;
	
	box-sizing: border-box;
	padding-left: 16px;
	padding-right: 60px;
}

.footer {
	padding-bottom: 140px;
	padding-top: 120px;

	line-height: 20px;

	background-color: @bg-black;
}

.footer-address, 
.address__email,
 .address__tel {
 	font-size: 16px;
 	line-height: 20px;
	color: #ffffff;
}

.footer-address {

	font-style: normal;
}

.footer-product,
.footer-nav,
.footer-doc,
.footer-media {
	.res-ul();

	a {
		font-size: 16px;
 		line-height: 20px;
		color: #ffffff;
	}
}

.box-1 {
	box-sizing: border-box;
	width: 230px;
	padding-right: 20px;
	padding-top: 5px;
	
}

.box-2,
.box-3,
.box-4,
.box-5 {
	width: 80px;
}


/* media */

@media (max-width: 768px) {
	.container {
	width: auto;
	}
	.header {
	&-nav {
		display: none;
	}
	&__mobile-nav {
		position: relative;

		display: block;
		padding-left: 34px;
		padding-right: 0;

		font-family: 'PT Sans Bold';
		font-size: 22px;
		line-height: 20px;
		color: #010101;

		border: none;
		background-color: transparent;
		&::before {
			content: "";
			position: absolute;
			right: 59px;
			top: 3px;

			width: 19px;
			height: 16px;

			background-image: url(../img/bars-solid.svg);
			}
		}
	}
	.slider-col-2 {
    display: none;
	}
	.slider-col-1 {
    box-sizing: border-box;
    width: auto;
    margin: 0 auto;
    padding-top: 0px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
	}
	.features-list {
		width: auto;
	}
	.submit-form__btn {
		margin-top: 30px;
	}
	.social-list {
		width: 228px;
	}
	.footer .container {
		padding-left: 20px;
		padding-right: 10px;
	}
	.footer {
		ul {
			text-align: center;
		}
	}
}

@media (min-width: 768px) {
	.container {
	width: 740px;
	}
	.slider__title {
    margin-bottom: 18px;
    font-size: 30px;
    line-height: 28px;
	}
	.slider-col-2 {
    width: 284px;
	}
	.slider-content {
    position: relative;
    width: 288px;
    min-height: 382px;
    margin-left: 21px;
	}
}

@media (min-width: 960px) {
	.container {
	width: 940px;
	}
}


